XFApp1/XFApp1/Views/Taxi/TaxiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Taxi.TaxiPage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="Start" OutlineColor="Red"
                   AutomationProperties.HelpText="Предишна страница - Меню за спешна помощ">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source="__arrow_up_yellow.png"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       SwipedLeft="GoToBatteryLevelPage"
                                       SwipedUp="GoToSubLevel"
                                       SwipedRight="PreviousPage"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Влезте в под меню."
                                       Tapped="GoToSubLevel">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                    <Label  Grid.Row="1" x:Name="TaxiLabel" Text="Меню за повикване на такси." WidthRequest="350" FontSize="32" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToSubLevel"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__taxy_yellow.png"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       Margin="5,20,5,20"
                                       SwipedLeft="GoToBatteryLevelPage"
                                       SwipedUp="GoToSubLevel"
                                       SwipedRight="PreviousPage"
                                       Tapped="GoToSubLevel">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Следваща страница - Батерия" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToBatteryLevelPage"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>