XFApp1/XFApp1/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Settings.SettingsPage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="Start" OutlineColor="Red"
                   AutomationProperties.HelpText="Предишна страница - Батерия">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Source="__arrow_up_gray.png"
                                       Margin="5,20,5,0"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedLeft="CautionMessage"
                                       SwipedRight="PreviousPage"
                                       SwipedUp="GoToSubLevel"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Влезте в под меню."
                                       Tapped="GoToSubLevel">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                    <Label  Grid.Row="1" x:Name="BatteryLabel" WidthRequest="350" Text="Настройки. Моля използвайте с асистент." FontSize="32" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToSubLevel"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="1" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                        <custom:SwipeableImage Grid.Row="1"
                                       x:Name="WalkerPicture"
                                       Source="__pencil_gray.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedLeft="CautionMessage"
                                       SwipedRight="PreviousPage"
                                       SwipedUp="GoToSubLevel"
                                       Tapped="GoToSubLevel">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Няма страници в тази посока." >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CautionMessage"/>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>