XFApp1/XFApp1/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Settings.SettingsPage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Source="__arrow_up_gray.png"
                                       Margin="5,20,5,0"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedLeft="ClearNavigationStack"
                                       SwipedRight="PreviousPage"
                                       SwipedUp="GoToSubLevel">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center">
                    <Label  Grid.Row="1" x:Name="BatteryLabel" Text="Battery level" FontSize="36" XAlign="Center"></Label>
                    <Label  Grid.Row="1" x:Name="BatteryLevelLabel" Text="50% - BatteryLevel" FontSize="36" XAlign="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__cogwheel_gray.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20">
                    </custom:SwipeableImage>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>