XFApp1/XFApp1/Views/Settings/SettingsCustomize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Settings.SettingsCustomize"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <custom:SwipeableImage Grid.Row="0"
                                               x:Name="SwipeableImage"
                                               Margin="5,20,5,0"
                                               Source="__arrow_down_gray.png"
                                               HeightRequest="120"
                                               WidthRequest="120"
                                               SwipedRight="CautionMessage"
                                               SwipedLeft="CautionMessage"
                                               SwipedDown="ClearNavigationStack">
                        </custom:SwipeableImage>
                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                        <Label Grid.Row="2" x:Name="TaxiSeparator" Text="Taxi" XAlign="Center" FontSize="Large"/>
                        <Entry Grid.Row="2" x:Name="TaxiCompanyName" Placeholder="Enter Taxi company's name..." Margin="5"/>
                        <Entry Grid.Row="2" x:Name="TaxiCompanyNumber" Placeholder="Enter Taxi company's number..." Margin="5"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="Center">
                        <Label Grid.Row="3" x:Name="TrustedPersonSeparator" Text="TrustedPerson" XAlign="Center" FontSize="Large"/>
                        <Entry Grid.Row="3" x:Name="TrustedPersonName" Placeholder="Enter person's name..." Margin="5"/>
                        <Entry Grid.Row="3" x:Name="TruestedPersonNumber" Placeholder="Enter person's number..." Margin="5"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>