XFApp1/XFApp1/Views/Settings/SettingsCustomize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Settings.SettingsCustomize"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <custom:SwipeableImage Grid.Row="0"
                                               x:Name="SwipeableImage"
                                               Margin="5,20,5,0"
                                               Source="__arrow_down_gray.png"
                                               HeightRequest="120"
                                               WidthRequest="120"
                                               SwipedRight="PreviousPage"
                                               SwipedLeft="GoToSettingsTaxi"
                                               SwipedDown="ClearNavigationStack">
                        </custom:SwipeableImage>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label  Grid.Row="1" Text="Любим човек" TextColor="White" FontSize="48" XAlign="Center"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                        <Entry Grid.Row="2" x:Name="TrustedPersonNameLabel" TextColor="White" Placeholder="Име..." FontSize="Large"/>
                        <Entry Grid.Row="2" x:Name="TrustedPersonNumberLabel" Placeholder="Номер..." Margin="5"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button  Grid.Row="3" Clicked="SaveData" Text="Запази"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>