XFApp1/XFApp1/Views/ClockTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.ClockTimePage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" WidthRequest="500">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="Start" OutlineColor="Red"
                   AutomationProperties.HelpText="Предишна страница - Меню за повикване на такси.">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source=""
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       SwipedRight="PreviousPage"
                                       SwipedDown="CautionMessage"
                                       SwipedUp="CautionMessage"
                                       SwipedLeft="GoToDate"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Няма под меню">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,5,5,0" VerticalOptions="Center"  AutomationProperties.IsInAccessibleTree="True">
                    <Label Grid.Row="1" x:Name="TellTheTimeLabel" Text="" WidthRequest="350" FontSize="48" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TellTheTime"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="1"  VerticalOptions="Center">
                        <custom:SwipeableImage Grid.Row="1"
                                       x:Name="WalkerPicture"
                                       Source="__clock_pink.png"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       Margin="5,20,5,5"
                                       SwipedLeft="GoToDate"
                                       SwipedRight="PreviousPage"
                                       Tapped="TellTheTime">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="End" OutlineColor="Green"
                   AutomationProperties.HelpText="Следваща страница Календар">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToDate"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>