XFApp1/XFApp1/Views/ClockTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.ClockTimePage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" WidthRequest="500">
            <Frame WidthRequest="0.1"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="Start" OutlineColor="Red" AutomationProperties.HelpText="Няма следващи страници в тази посока ХУЙ ХУЙ">
            </Frame>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source=""
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedRight="CautionMessage"
                                       SwipedDown="CautionMessage"
                                       SwipedUp="CautionMessage"
                                       SwipedLeft="GoToDate"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Поле за навигация">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center">
                    <Label  Grid.Row="1" x:Name="TellTheTimeLabel" Text="" FontSize="48" XAlign="Center"
                             AutomationProperties.IsInAccessibleTree="True">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TellTheTime"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__clock_pink.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedLeft="GoToDate"
                                       Tapped="TellTheTime"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Поле за навигация">
                    </custom:SwipeableImage>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="0.1"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="End" OutlineColor="Green" AutomationProperties.HelpText="Следваща страница Календар">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToDate"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>