XFApp1/XFApp1/Views/DateTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.DateTimePage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1"
             >
    <ContentPage.Content>

        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Red" HorizontalOptions="Start"
                   AutomationProperties.HelpText="Предишна страница - Часовник">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source=""
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       SwipedRight="PreviousPage"
                                       SwipedLeft="GoToBatterLevelPage"
                                       Tapped="TellTheDate"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Няма под мениу">
                </custom:SwipeableImage>


                <StackLayout Grid.Row="1" Margin="5,5,5,0" VerticalOptions="Center"  AutomationProperties.IsInAccessibleTree="True">
                    <Label  Grid.Row="1" x:Name="TellTheDateLabel" WidthRequest="350"  Text="" FontSize="32" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TellTheDate"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__calendar_purple.png"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       Margin="5,20,5,20"
                                       SwipedRight="PreviousPage"
                                       SwipedLeft="GoToBatterLevelPage"
                                       Tapped="TellTheDate">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Следваща страница - Батерия" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToBatterLevelPage"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>