XFApp1/XFApp1/Views/DateTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.DateTimePage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1"
             >
    <ContentPage.Content>

        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="0.1"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Red" HorizontalOptions="Start" AutomationProperties.HelpText="Следваща страница часовник">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source=""
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedRight="PreviousPage"
                                       SwipedLeft="GoToHome"
                                       Tapped="TellTheDate"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Поле за навигация">
                </custom:SwipeableImage>

                <Label  Grid.Row="1" x:Name="TellTheDateLabel" Text="" FontSize="48" XAlign="Center"  AutomationProperties.IsInAccessibleTree="True">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TellTheDate"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__calendar_purple.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedRight="PreviousPage"
                                       SwipedLeft="GoToHome"
                                       Tapped="TellTheDate"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Поле за навигация">
                    </custom:SwipeableImage>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="0.25"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Следваща страница Местоположение" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToHome"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>