XFApp1/XFApp1/Views/Call/CallAssistance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Call.CallAssistance"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Red" HorizontalOptions="Start"
               AutomationProperties.HelpText="Предишна страница - Видео разговор">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                           x:Name="SwipeableImage"
                                           Margin="5,20,5,0"
                                           Source="__arrow_down_green.png"
                                           HeightRequest="120"
                                           WidthRequest="120"
                                           SwipedDown="ClearNavigationStack"
                                           SwipedRight="PreviousPage"
                                           AutomationProperties.IsInAccessibleTree="True"
                                           AutomationProperties.HelpText="Връщане в основно меню"
                                           Tapped="ClearNavigationStack">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                    <Label  Grid.Row="1" x:Name="CommandLabel" WidthRequest="350" TextColor="Gray" Text="Разговор с" FontSize="32" XAlign="Center"/>
                    <Label  Grid.Row="1" x:Name="CallLabel" WidthRequest="350" Text="Поддръжка" FontSize="32" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Call"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <custom:SwipeableImage Grid.Row="1"
                                           x:Name="WalkerPicture"
                                           Source="__assistant_green.png"
                                           HeightRequest="200"
                                           WidthRequest="200"
                                           Margin="5,20,5,20"
                                           SwipedDown="ClearNavigationStack"
                                           SwipedRight="PreviousPage"
                                           Tapped="Call">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Няма страници в тази посока" >
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>