XFApp1/XFApp1/Views/Battery/BatteryLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Battery.BatteryLevelPage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" HorizontalOptions="Start" OutlineColor="Red"
                   AutomationProperties.HelpText="Предишна страница - Меню за повикване на такси.">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PreviousPage"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedLeft="GoToSettings"
                                       SwipedRight="PreviousPage"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Няма под меню.">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                    <Label  Grid.Row="1" x:Name="BatteryLabel" WidthRequest="350" Text="Батерия" TextColor="Gray" FontSize="48" XAlign="Center"></Label>
                    <Label  Grid.Row="1" x:Name="BatteryLevelLabel"  FontSize="48" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GetBatteryLevel"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__battery_gray.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedLeft="GoToSettings"
                                       SwipedRight="PreviousPage"
                                       Tapped="GetBatteryLevel">
                        </custom:SwipeableImage>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame WidthRequest="20" AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Следваща страница - Настройки" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToSettings"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>