XFApp1/XFApp1/Views/Battery/BatteryLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Battery.BatteryLevelPage"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       SwipedLeft="GoToSettings"
                                       SwipedRight="PreviousPage">
                    </custom:SwipeableImage>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,10,5,0" VerticalOptions="Center">
                    <Label  Grid.Row="1" x:Name="BatteryLabel" Text="Battery level" TextColor="Gray" FontSize="48" XAlign="Center"></Label>
                    <Label  Grid.Row="1" x:Name="BatteryLevelLabel"  FontSize="48" XAlign="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReadPageText"/>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="GetBatteryLevel"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <custom:SwipeableImage Grid.Row="2"
                                       x:Name="WalkerPicture"
                                       Source="__battery_gray.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedLeft="GoToSettings"
                                       SwipedRight="PreviousPage">
                    </custom:SwipeableImage>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>