XFApp1/XFApp1/Views/Home/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp1.Views.Home.Home"
             xmlns:custom="clr-namespace:XFApp1.CustomRenderer;assembly=XFApp1" >

    <StackLayout Orientation="Horizontal">
        <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Red" HorizontalOptions="Start"
               AutomationProperties.HelpText="Няма страници в тази посока.">
        </Frame>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <custom:SwipeableImage Grid.Row="0"
                                       x:Name="SwipeableImage"
                                       Margin="5,20,5,0"
                                       Source=""
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       SwipedLeft="GoToCallPage"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.HelpText="Няма под меню">
                </custom:SwipeableImage>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="5,5,5,0" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True">
                <Label  Grid.Row="1" x:Name="AddressLabel"  WidthRequest="350" Text="Местоположение" FontSize="30" XAlign="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GetLocation"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <custom:SwipeableImage Grid.Row="1"
                                       x:Name="WalkerPicture"
                                       Source="__white_cane_white.png"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Margin="5,20,5,20"
                                       SwipedLeft="GoToCallPage"
                                       Tapped="GetLocation">
                    </custom:SwipeableImage>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Frame WidthRequest="20"  AutomationProperties.IsInAccessibleTree="True" OutlineColor="Green" HeightRequest="1"
                   AutomationProperties.HelpText="Следваща страница - Меню за разговори" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToCallPage"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>